<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
<title>P2P Database</title>
<style>
    body {
     font-family: "Cairo", sans-serif;
        margin: 0;
        padding: 0;
        background:#f6f6ef;
    }
aside {
   width: 525px;
    text-align: left; /* Align the text to the left */
    margin: 55px auto 0 auto; /* Center the element horizontally */
}

}
aside div{

 
 width:100%;
}aside div p {    line-height: 24px;
    =
    width: auto; /* Set width to auto to cover only the text length */
    display:block; /* Display as inline-block to cover only the text length */
/* Optional: add padding for better visual appearance */
}
.container {
        width: 525px;
        height: 200px;
        overflow: auto;
        border: 2px solid #FF4500; /* Blood Orange color */
      
    margin: 0 auto;

    }
    .grid {
  
        display: grid;
        grid-template-columns:
        repeat(3, 50px);
      grid-column-gap: 29px; /* Adjust the value as needed */
 grid-row-gap: 22px; /* Adjust the value as needed */
 justify-content: left;
     
    }
    .file {
       ; /* Blood Orange color */
       ;
        text-align: left; ;font-size:18px;
       
    }
    p{
      margin:0;
      padding:0;
    }


</style>
</head>
<body>
<aside><div>

<p>

Ralo's drop-Cloud/database and Freeway!!! 2gb/10gb
</p><p>
started- streaming 2hours8 ago
</p>
<p>
highest uptime :39 days 7 hours
</p>  

</div>

</aside>

<div class="container">

<div class="grid">
        <div class="file">notes.txt</div>
        <div class="file">parco.css</div>
        <div class="file">asdsd</div>
        <div class="file">File 4</div>
        <div class="file">File 5</div>
        <div class="file">File 6</div>
        <div class="file">File 7</div>
        <div class="file">File 8</div>
        <div class="file">File 9</div>
    </div>
    
    
</div>
<aside> <div>

<p>
use Ralo's freeway
to pass over files
---find the location of the user first with an offline map and their unique anonymous profile
</p>
</div>
</aside>

</body>
</html>
